<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil Maurya - Full Stack Developer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&family=Montserrat:wght@300;400');

        *{
            margin: 0;
            box-sizing: border-box;
        }
       
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-family: 'Montserrat', sans-serif; */
            /* font-family: 'Open Sans', sans-serif; */
            font-family: 'Oswald', sans-serif;
        }
        #card {
            /* height: 190px; */
            width: 98%;
            margin: auto;
            max-width: 550px;
            display: flex;
            flex-direction: row;
            -webkit-box-shadow: 1px 1px 3px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    1px 1px 3px 0px rgba(50, 50, 50, 0.75);
            box-shadow:         1px 1px 3px 0px rgba(50, 50, 50, 0.75);
            /* background-color:red; */
        }

        #header {
            /* height: 100%; */
            min-width: 8px;
            background-color: #fca652;
            /* display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            font-weight: bold;
            color: #FFF; */
        }
        #content {
            background-color: #ffffff;
            /* flex-grow: 1; */
            padding: 10px;
        }
        .desc {
            font-family: 'Montserrat';
            text-align: justify;
            /* height: 70px; */
            margin-top: 8px;
            font-size: small;
            border-bottom: 1px solid gray;
        }
        h1{
            text-transform: uppercase;
        }
        footer {
            height: 15px;
            display: flex;
            justify-content: space-around;

            margin-top: 3px;
        }
        .icon {
            padding: 3px;
            border-radius: 5px;
            /* width: 15px; */
            /* height: 15px; */
        }
        .icon:hover{
            /* padding: 5px; */
            background-color: #fca652;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="card">
        <div id="header"></div>
        <div id="content">
            <h1>Anil Kumar Maurya</h1>
            <p>Full Stack Web Developer</p>
            <div class="desc">
                Software Developer, Passianate about technology, Learning, Reading & Building Products. Open Source enthuasitic, love to work on - JavaScript, Node, Express, React, React Native, Python, Shell, Linux, MySql, MongoDB, Firebase, AWS
            </div>
            <footer>
                <a href="https://github.com/anil-maurya">
                    <img class="icon" src="./images/github.png"/>
                </a>
                <a href="">
                    <img class="icon" src="./images/linkedin.png" >
                </a>
                <a href="">
                    <img class="icon" src="./images/twitter.png"/>
                </a>
                <a href="">
                    <img class="icon" src="./images/facebook.png"/>
                </a>
                <a href="">
                    <img class="icon" src="./images/message.png"/>
                </a>
            </footer>
        </div>
    </div>

</body>
</html>